; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qualia_s3_rgb666]
platform = espressif32
board = adafruit_qualia_s3_rgb666
board_build.partitions = default_16MB.csv
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	moononournation/GFX Library for Arduino@^1.6.0
	lvgl/lvgl@^9.3.0
