; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qualia_s3_rgb666]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = adafruit_qualia_s3_rgb666
board_build.partitions = default_16MB.csv
monitor_speed = 115200
framework = arduino
lib_deps = 
	../Arduino_GFX
	lvgl/lvgl@^9.3.0
	adafruit/Adafruit GFX Library@^1.12.1
